<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kwOkae" name="WEAVERB" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="BWW40b" name="WEAVERB">
    <GROUP id="{DD6FB33D-D4E0-7BA0-657A-678D3EEA0991}" name="Source">
      <FILE id="CM7Wbg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Rw6AEJ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZGynpj" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WEAVERB"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WEAVERB"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
